# fullstack-java-teste

./: README.md  pom.xml
src/main/java/br/com/viagem/: FullstackJavaTesteApplication.java
src/main/java/br/com/viagem/client/: RequestPayload.java  ViagemConfiguracao.java  ViagemWSClient.java  ViagemWSConfig.java  WebServiceClient.java
src/main/java/br/com/viagem/config/: SpringRootConfig.java
src/main/java/br/com/viagem/config/db/: HsqlDataSource.java
src/main/java/br/com/viagem/model/: Viagem.java
src/main/java/br/com/viagem/service/: ViagemService.java
src/main/java/br/com/viagem/util/: ConvertUtil.java
src/main/resources/db/sql/: criar-db.sql
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
src/test/java/br/com/viajem/: ApplicationTest.java  FullstackJavaTesteApplicationTests.java
